POSTGRES_PASSWORD="123123"
POSTGRES_USER="messah"
POSTGRES_DB="mydb"


# HOST="database"
HOST="localhost"
PORT="5432"
USER="messah"
PASSWORD="123456"
DATABASE="mydb"

POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:5432/${POSTGRES_DB}?sslmode=disable"
